/* div {
height: 400px;
border: 4px dotted red;
background-image:url(galaxy.jpg);
background-repeat: no-repeat;
/* background-position: 150px 200px; */
/* background-size: contain;
background-origin: padding-box;
und-color: black;
    }*/
/* body{
    background-color: antiquewhite;
}
div{
    height: 100px;
    width: 100px;
    display: block;
    background-color: brown;
    animation-name: square ;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: alternate;
    animation-timing-function: linear;
}
@keyframes square{
0%{
    translate: 0 0;
    rotate: 90deg;
    background-color: blueviolet;
}
25%{
    translate: 0 500px;
    background-color: darkgreen;
    rotate: 180deg;
}
50%{
    translate: 400px 500px;
  background-color: goldenrod;
  rotate: 360deg;
}
75%{
    translate: 400px 0;
    background-color: yellow;
    rotate: 740deg;
}
100%{
    translate: 0 0;
    background-color: lightcoral;
    rotate: 1220deg;
}
}
div:hover{
    animation-play-state: paused;
} */
/* .parent{
    background: aquamarine;
    display:grid;
    height: 400px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    grid-template-areas:
    "head head head"
    "nav main sidebar"
    "foot foot ."

    ;
}
.parent div{
    background: bisque;

}
.item1{
grid-area: head;

}

.parent .item2{
   grid-area: nav;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: sidebar;
}
.item5{
    grid-area: foot;
} */
/* body{
    background: blue;
}
.parent{
    display: flex;
    gap: 10px;
    justify-content: center;
    
}
.item{
height: 200px;
width: 150px;
background-color:  red;
}
@media  (max-width: 600px){
    .parent{
        flex-direction: column;
    }
    .item{
        width: 100%;
    }
}
@media  (min-width: 601px) and (max-width: 992px){
.parent{
    flex-wrap: wrap;
}
.item{
    width: 47%;
}
} */
a{

    color: aliceblue;
    text-decoration: none;
}
body{
   background-image: linear-gradient( to right, #01022d ,#000);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-image: linear-gradient(to right, hsla(238, 100%, 7%, 0.795) 20%, #000000b2),
    url(occ.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 640px;
    transition: all 10s ease-in-out;
   
} 
.container:hover{
    background-image: linear-gradient(to lift, hsla(239, 96%, 9%, 0.822) 10%, transparent),
    url(occ.jpg);
    ;
   transition: none 10s ease-out;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 50px 10px;
font-style:oblique
}
.logo{
    font-size: 30px;
    text-transform: uppercase;
    color: aliceblue;
    /* font-style: b;
    text-decoration: none; */
    
   
}
.logo:hover{
    transform: scale(1);
    color: rgb(214, 214, 214);
    box-shadow: 0 2px 10PX rgba( alpha);
    }
ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: antiquewhite;
    font-weight: bold;
   padding: 0%;
   margin: 0%;
}
ul  a  {
    border-bottom: 2px solid transparent;
}
ul a:hover{
border-bottom-color: white;
}
.content{
    color: #faebd775;
    width: 50%;
    margin-top: 50px;
    padding: 10px;
}
.content h2{
    font-style: oblique;
    font-weight: bolder;
    text-transform: uppercase;
    color: rgba(240, 255, 255, 0.712);
}
.content p{
    font-style: italic;
    padding: 10px 0;
    color: rgba(250, 235, 215, 0.733);
}